% clear command window
clc;
% clear all variables
clear;
% close all figures
close all;

%% Read image

% img = imread('cam6.jpg');
img = imread('circuit_c.bmp');
figure; imshow(img);
img = rgb2gray(img);
% img = imresize(img, 0.25, 'bilinear');
% img = imrotate(img, -45, 'crop');
figure; imshow(img);

[a,b] = size(img);

%% Circle detect
% Rmin = 14
% % Rmin = round(dist/3);
% Rmax = a
% % Rmax = round(dist*4);
% [center, radius] = imfindcircles(img,[Rmin Rmax],'Sensitivity',0.9)
% viscircles(center, radius,'EdgeColor','b');
% pause
%% Kernel & big_picture #1

kernel = [
  -1 -2 0 2 1
  -1 -2 0 2 1
  -1 -2 0 2 1
  -1 -2 0 2 1
  -1 -2 0 2 1
  ];

img_d0 = conv2(img, kernel, 'same');
img_abs0 = abs(img_d0/10);
figure; imshow(img_abs0,[]);

kernel = imrotate(kernel, 45);
img_d45 = conv2(img, kernel, 'same');
img_abs45 = abs(img_d45/10);
figure(45); imshow(img_abs45,[]);

kernel = imrotate(kernel, 45);
img_d90 = conv2(img, kernel, 'same');
img_abs90 = abs(img_d90/10);
figure(90); imshow(img_abs90,[]);

kernel = imrotate(kernel, 45);
img_d135 = conv2(img, kernel, 'same');
img_abs135 = abs(img_d135/10);
figure(135); imshow(img_abs135,[]);

img_t = img_abs0 + img_abs45 + img_abs90 + img_abs135;
figure; imshow(img_t, []);
img_abs_t = abs(img_t/10);
% figure(101); imshow(img_abs_t);
% figure(10); imshow(img_abs_t);
% figure(12); imshow(min(img_abs_t));
img3 = (img_abs_t - min(img_abs_t(:)))./(max(img_abs_t(:)) - min(img_abs_t(:)));
figure(245); imshow(img3);
img_edge=zeros(size(img3));
pos = abs(img3)>0.2;
img_edge(pos)=1;
figure(246);imshow(img_edge);
%%figure(13); imshow(img3);

%%
[h, w] = size(img_edge);
img_edge = imcrop(img_edge,[10 10 w-15 h-15]);
% figure, imshow(img_edge);
[a,b] = size(img_edge);
%%
[L, num] = bwlabel(img_edge, 8);

seg=cell(num,1);
for i=1:num
    seg{i}=L==i;
    area(i)=bwarea(seg{i});
end

[v, index]=max(area);
img_big_picture=L==index;
%%
figure;imshow(img_big_picture)

% figure(10); imshow(img_edge);
% iii = img_edge - img_big_picture
% imwrite(iii,'cam5_smalls.bmp');
% pause
%%









kernel = [
  -1 -2 0 2 1
  -1 -2 0 2 1
  -1 -2 0 2 1
  -1 -2 0 2 1
  -1 -2 0 2 1
  ];
kernel = imrotate(kernel, 0);
jmg_d0 = conv2(double(img_big_picture), kernel, 'same');
jmg_abs0 = abs(jmg_d0/10);
figure; imshow(jmg_abs0,[]);

jmg_edge0=zeros(size(jmg_abs0));
pos = abs(jmg_abs0)>0.01;
jmg_edge0(pos)=1;
figure; imshow(jmg_edge0);

kernel = imrotate(kernel, 90);
jmg_d90 = conv2(double(img_big_picture), kernel, 'same');
jmg_abs90 = abs(jmg_d90/10);
figure; imshow(jmg_abs90,[]);

jmg_edge90=zeros(size(jmg_abs90));
pos = abs(jmg_abs90)>0.2;
jmg_edge90(pos)=1;
figure; imshow(jmg_edge90);












%% Circle detect
Rmin = 14
% Rmin = round(dist/3);
Rmax = a
% Rmax = round(dist*4);
[center, radius] = imfindcircles(img_big_picture,[Rmin Rmax],'Sensitivity',0.8)
viscircles(center, radius,'EdgeColor','b');
% pause
%%
if ~isempty(radius)==1
    img8_1 = zeros(a,b);
    [c,d]=size(center);
    for i=1:c
    img8_1(round(center(i,2)),round(center(i,1)))=1;
    end
    figure; imshow(img8_1);
    D = bwdist(img8_1);
    for i=1:a
        for j=1:b
            if D(i,j)>max(radius)*120/100
               img8_1(i,j)=-1;
            end
        end
    end
    figure; imshow(img8_1)
    img9 = img_big_picture+img8_1;
    for i=1:c
    img9(round(center(i,2)),round(center(i,1)))=0;
    end
    for i=1:a
        for j=1:b
            if img9(i,j)<0
                img9(i,j)=0;
            end
        end
    end
    figure; imshow(img9)
    % imwrite(img9,'s2_circles.bmp');
end

%%
img_big_picture2 = (img_big_picture - min(img_big_picture(:)))./(max(img_big_picture(:)) - min(img_big_picture(:)));
% img_edge2 = (img_edge - min(img_edge(:)))./(max(img_edge(:)) - min(img_edge(:)));

img_edge_bigpicture=zeros(size(img_big_picture2));
pos = abs(img_big_picture2)>0.5;
img_edge_bigpicture(pos)=1;
% figure(200);imshow(img_edge_bigpicture);

% img_e=zeros(size(img_edge2));
% pos = abs(img_edge2)>0.5;
% img_e(pos)=1;
% figure(201);imshow(img_e);
% imwrite(img_edge_bigpicture,'s2_bigpicture.bmp');

%%
% load the image
img = img_edge_bigpicture;
% img = imread('s2_bigpicture_cropped.bmp');
% img = double(rgb2gray(imread('s2.bmp')));

figure;imshow(img);

img2=zeros(size(img));
% pos = abs(img)>120;
pos = abs(img)>0.5;
img2(pos)=1;
figure;imshow(img2);

%% Horizontal slice // Cut off vertical things

xs=0;
n=0;
for i=1:a
    linex = img2(i,:);
%     imshow(linex)
    s = sum(linex);
    if s~=0
        n=n+1;
        xs=xs+s;
    end
%     pause
end
avg = xs/n;


img3 = zeros(a,b);
% img3[2a,2b] = size(img);
for i=1:a
    linex = img2(i,:);
    s = sum(linex);
    if s<avg...
            *200/100;
        linex = zeros(1,b);
    end
    img3(i,:) = linex;
end


figure; imshow(img3)

%% The biggest horizontal line detect

[L, num] = bwlabel(img3,8);
% img_segment=L==1;
% figure;imshow(img_segment)

seg=cell(num,1);
area=cell(num,1);
for i=1:num
    seg{i}=L==i;
    area{i}=bwarea(seg{i});
end
 

[v, index]=max(cell2mat(area));
img_big_horizontal=L==index;

% figure;imshow(img_big_horizontal)

%% Vertical slice and find thickness of the wire

[a,b] = size(img_big_horizontal);
xs=0;
n=0;
for i=1:b
    linex = img_big_horizontal(:,i);
%     imshow(linex)
    s = sum(linex);
    if s~=0
        n=n+1;
        xs=xs+s;
    end
end
thickness = xs/n

%% Fine horizontal wire without resistor by horizontal slice

img4 = zeros(a,b);
for i=1:a
    linex = img3(i,:);
    
    [L, num] = bwlabel(linex,8);
    
    linex_0 = zeros(1,b);
    for j=1:num
        img_segment=L==j;
        [c,d] = size(img_segment);
        if bwarea(img_segment)<thickness...
                *400/100;
            img_segment = zeros(c,d);
        end
        linex_0 = linex_0 + img_segment;
    end
    img4(i,:) = linex_0;       
end


figure(15); imshow(img4)

%% Find the minimum & maximum address of the wire segments
s=0;
n=0;
for i=1:a
    
    linex = img4(i,:);
    [L, num] = bwlabel(linex,8);

end    
num_max = max(num);
m=cell(num_max,a);
M=cell(num_max,a);
dis=cell(num_max-1,a);
    H1=zeros(a,1);
Midpoint=cell(2,a);
for i=1:a
    
    linex = img4(i,:);
    [L, num] = bwlabel(linex,8);

    if num>=2

    for j=1:num
        if j==1
        img_segment=L==j;
        [c,l] = find(img_segment==1);
        M{j,i} = max(l);
        H1(i) = i;
        end
        
        if j>=2
        for k=2:num-1
        img_segment=L==k;
        [c,l] = find(img_segment==1);
        m{k,i} = min(l);
        M{k,i} = max(l);
        end
        end
        
        if j==num
        img_segment=L==j;
        [c,l] = find(img_segment==1);
        m{j,i} = min(l);
        end
    end

    for j=1:num-1
    dis{j,i} = m{j+1,i} - M{j,i};
        if dis{j,i}~=0
        s=s+dis{j,i};
        n=n+1;
        end
    end
    dist = round(s/n)
    
    end
end

%  p=find(diff(H1)==1)
%  q=[p;p+1]
%  H1(q)

%% Vertical slice // Cut off hotizontal things

[a,b] = size(img_big_horizontal);
xs=0;
n=0;
for i=1:b
    linex = img2(:,i);
%     imshow(linex)
    s = sum(linex);
    if s~=0
        n=n+1;
        xs=xs+s;
    end
%     pause
end
avg = xs/n;


img5 = zeros(a,b);
% img3[2a,2b] = size(img);
for i=1:b
    linex = img2(:,i);
    s = sum(linex);
    if s<avg...
            *400/100;
        linex = zeros(a,1);
    end
    img5(:,i) = linex;
end


figure; imshow(img5)

%% Fine vertical wire without resistor by vertical slice

img6 = zeros(a,b);
for i=1:b
    linex = img5(:,i);
    
    [L, num] = bwlabel(linex,8);
    
    linex_0 = zeros(a,1);
    for j=1:num
        img_segment=L==j;
        [c,d] = size(img_segment);
        if bwarea(img_segment)<thickness...
                *400/100;
            img_segment = zeros(c,d);
        end
        linex_0 = linex_0 + img_segment;
    end
    img6(:,i) = linex_0;       
end


figure(16); imshow(img6)

%% Wires
img7 = img4 + img6;

figure(20); imshow(img7)

% imwrite(img7,'s2_wires.bmp');

%% Components
img8 = img2 - img7;

for i=1:a
    for j=1:b
        if img8(i,j)<0
        img8(i,j) = 0;
        end
    end
end
    [L, num] = bwlabel(img8,8);
    for j=1:num
        img_segment=L==j;
        

        if bwarea(img_segment)<thickness...
                *400/100;
            img8 = img8 - img_segment;
        end
    end
    
    
    [L, num] = bwlabel(img8,8);    
    for j=1:num
        img_segment=L==j;    
%         figure; imshow(img_segment)
%         bwarea(img_segment)
    end

figure(21); imshow(img8)

%% Black -> white, white -> black
img8 = ~img8;
% figure; imshow(img8)
% % 1 -> 0.8, 0 -> 0.2
% for i=1:a
%     for j=1:b
%         if img8(i,j)==1
%         img8(i,j) = 0.8;
%         end
%         
%         if img8(i,j)==0
%         img8(i,j) = 0.2;
%         end
%     end
% end
% 
% % 0.8 -> 0, 0.2 -> 1
% for i=1:a
%     for j=1:b
%         if img8(i,j)==0.8
%         img8(i,j) = 0;
%         end
%         
%         if img8(i,j)==0.2
%         img8(i,j) = 1;
%         end
%     end
% end
% 
% figure(24); imshow(img8)

%% Kill empty spots // bwlabel
[L, num] = bwlabel(img8,8);
% num
for i=1:num
        img_segment=L==i;
        
        if bwarea(img_segment)<thickness...
                *250/100;
            img8 = img8 - img_segment;
        end
end

% figure(25); imshow(img8)

%% White -> black, black -> white, 

img8 = ~img8;
figure; imshow(img8);
% % 1 -> 0.8, 0 -> 0.2
% for i=1:a
%     for j=1:b
%         if img8(i,j)==1
%         img8(i,j) = 0.8;
%         end
%         
%         if img8(i,j)==0
%         img8(i,j) = 0.2;
%         end
%     end
% end
% 
% % 0.8 -> 0, 0.2 -> 1
% for i=1:a
%     for j=1:b
%         if img8(i,j)==0.8
%         img8(i,j) = 0;
%         end
%         
%         if img8(i,j)==0.2
%         img8(i,j) = 1;
%         end
%     end
% end
% 
% img_c = img8;
% 
% figure(26); imshow(img8)
% 
% % imwrite(img8,'s2_components.bmp');

%% Resistor & Inductor detector // slice

RLs = zeros(a,b);
[L1, num] = bwlabel(img8,8);
for i=1:num
    img_segment=L1==i;
%     figure; imshow(img_segment)
    RL=0;
    for j=1:a
        linex = img_segment(j,:);
        [L2, num] = bwlabel(linex,8);
        if num>=5
           RL=1;
        end
    end
    for j=1:b
        linex = img_segment(:,j);
        [L3, num] = bwlabel(linex,8);
        if num>=5
           RL=1;
        end
    end
    if RL==1
        RLs = RLs + img_segment;
    end
end
figure(30); imshow(RLs)

% imwrite(Rs,'s2_resistors.bmp');

%% If is there inductors, detect
Rmin = 14;
Rmax = c;
[center, radius] = imfindcircles(RLs,[Rmin Rmax],'Sensitivity',0.9)

if ~isempty(radius)==1
    RLs_L = zeros(a,b);
    [c,d]=size(center);
    for i=1:c
        for j=-round(dist/2):round(dist/2)
            for k=-round(dist/2):round(dist/2)
                RLs_L(round(center(i,2))+j,round(center(i,1))+k)=-2;
            end
        end
    end
    figure; imshow(RLs_L);
    % D = bwdist(RLs_L);

    [L, num] = bwlabel(RLs,8);
    for s=1:num
        img_segment=L==s;
        img_check = img_segment+RLs_L;
        for i=1:a
            for j=1:b
                if img_check(i,j)==-1
                    LLL=img_segment;
                end
            end
        end
    end
    % for i=1:a
    %     for j=1:b
    %         if D(i,j)>max(radius)*120/100
    %            RLs_L(i,j)=-1;
    %         end
    %     end
    % end
    % figure; imshow(RLs_L)
    % RLs_L2 = RLs+RLs_L;
    % for i=1:c
    % RLs_L2(round(center(i,2)),round(center(i,1)))=0;
    % end
    % for i=1:a
    %     for j=1:b
    %         if RLs_L2(i,j)<0
    %             RLs_L2(i,j)=0;
    %         end
    %     end
    % end
    figure; imshow(LLL)

    % imwrite(LLL,'s3_Ls.bmp');

    RRR = RLs-LLL;
    figure; imshow(RRR)

% imwrite(RRR,'s3_Rs.bmp');
end
if ~isempty(radius)==0
    figure; imshow(RLs); % Resistor detect
end

%% Circle detector // imfindcircle
% img8_2 = img8 - RLs;
% % figure; imshow(img8_2)
% % 
% % D = bwdist(img8_2);
% % for i=1:a
% %     for j=1:b
% %         if D(i,j)~=0
% %             if D(i,j)<round(thickness)
% %                 if D(i+1,j)==D(i-1,j)
% %                     if D(i,j+1)==D(i,j-1)
% %                         img8_2(i+round(thickness),j+round(thickness))=1;
% %                     end
% %                 end
% %             end
% %         end
% %     end
% % end
% % figure;imshow(img8_2)
% 
% 
% % Clcs = zeros(a,b);
% [L1, num] = bwlabel(img8,8);
% 
% Rmin = 14
% % Rmin = round(dist/3);
% Rmax = a
% % Rmax = round(dist*4);
% [center, radius] = imfindcircles(img8_2,[Rmin Rmax],'Sensitivity',0.8)
%%
% if ~isempty(radius)==1
%     img8_1 = zeros(a,b);
%     [c,d]=size(center);
%     for i=1:c
%     img8_1(round(center(i,2)),round(center(i,1)))=1;
%     end
%     figure; imshow(img8_1);
%     D = bwdist(img8_1);
%     for i=1:a
%         for j=1:b
%             if D(i,j)>max(radius)*120/100
%                img8_1(i,j)=-1;
%             end
%         end
%     end
%     figure; imshow(img8_1)
%     img9 = img8_2+img8_1;
%     for i=1:c
%     img9(round(center(i,2)),round(center(i,1)))=0;
%     end
%     for i=1:a
%         for j=1:b
%             if img9(i,j)<0
%                 img9(i,j)=0;
%             end
%         end
%     end
%     figure; imshow(img9)
%     % imwrite(img9,'s2_circles.bmp');
% end
